<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .p1{
            width: 200px;
            height: 200px;
            object-fit: cover;
            object-position: bottom;
            border-radius: 100px;
        } */
        .a {
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            height: 30px;
            width: 140px;
            padding-left: 10px;
        }

        .a1 {
            border-radius: 100px;
            border-style: none;
            border-width: 1px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            height: 30px;
            width: 400px;
            padding-left: 10px;
        }

        .profile-picture {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .text-box {
            font-size: 18px;
            border: none;
            width: 300px;
            vertical-align: middle;
        }

        .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 30px;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <!-- <img class="p1" src="photo-1509281373149-e957c6296406.avif" > -->
    <!-- <input class="a" type="text" placeholder="Search">
    <input class="a1" type="text" placeholder="Search Google or type a URL"> -->
    <img class="profile-picture" src="photo-1509281373149-e957c6296406.avif">
    <input type="text" class="text-box" placeholder="What's happening?">
    <button class="tweet-button">
        Tweet
    </button>
</body>

</html>