<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a {
        color: white;
        background-color: green;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
        padding-right: 14px;
        cursor: pointer;
        transition: all 0.15s;
    }

    .a1 {
        color: white;
        background-color: green;
        border: none;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 14px;
        padding-right: 14px;
        cursor: pointer;
        transition: all 0.15s;
        margin-top: 10px;
        box-shadow:3px 3px 5px rgba(0, 0, 0, 0.6);
    }

    .a:hover {
        padding-top: 16px;
        padding-bottom: 16px;
        padding-left: 30px;
        padding-right: 30px;
    }
    
    .a1:hover {
        box-shadow: none;
        margin-top: 12px;
        margin-left: 5px;
    }
    
</style>

<body>
    <button class="a">Strech</button>
    <br>
    <button class="a1">Shadow</button>
</body>

</html>