<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #a {
        background-color: black;
        color: white;
        height: 40px;
        border: none;
        width: 110px;
        cursor: pointer;
        margin-bottom: 10px;
    }

    #b {
        background-color: rgb(255, 216, 20);
        color: black;
        height: 34px;
        border: none;
        border-radius: 17px;
        width: 150px;
        cursor: pointer;
    }

    #c {
        background-color: rgb(46, 164,79);
        color: white;
        height: 40px;
        border: none;
        border-radius: 6px;
        width: 90px;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    #one{
        font-weight: bold;
        font-size:30px;
    }
    #two{
        color: rgb(0,118,0);
    }
    /* #three{
        font-weight: bold;
        font-size:30px;
    } */
    
</style>

<body>
    <button id="a">
        Request now
    </button>
    <br>
    <button id="b">Add to Cart</button>
    <br>
    <button id="c">Sign up</button>
    <br>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <br>
    <p id="one">Nike Black Running Shoes</p>
    <p id="two">In Stock</p>
    <p id="three">Free delivery tomorrow</p>
    <button></button>
    <button></button>
</body>

</html>