<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        .container{
            background-color: lightpink;
            padding: 10px;
            border: 3px;
            border-color: red;
            border-style: groove;
            margin: 10px;
            padding-left: 200px;
        }
        #heading{
            /* padding-left: 600px     */
            margin: auto;
            margin-right:800px ;
            color: darkblue;
            border: 2px;
            border-style: dotted;
            width: fit-content;
            height: fit-content;
            align-items: center;
        }
        #first{
            padding: auto;
            margin: auto;
        }

    </style>
</head>

<body>
    <div class="container">
        <span>
            
        </span>
        <h3 id="heading" align="center">this is my heading </h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit aperiam mollitia, quibusdam sit a maxime
            delectus? Repellat, aspernatur odio.
        </p>
    </div>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit aperiam mollitia, quibusdam sit a maxime
            delectus? Repellat, aspernatur odio.
        </p>
    </div>
    <div class="container">
        <h3>this is my heading </h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit aperiam mollitia, quibusdam sit a maxime
            delectus? Repellat, aspernatur odio.
        </p>
    </div>
</body>

</html>