<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <style>
        a:link {
            color: white;
            background-color: transparent;
            text-decoration: none;
            
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: rgb(136, 232, 136);
        }

        h2 {
            text-align: center;
            margin-top: 50px;
            font-size: 53px;
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
            color: rgb(10, 5, 5);
        }

        .form-container {
            margin: 100px auto;
            background-color: wheat;
            width: 400px;
            height: auto;
            padding: 20px;


        }

        .form-container input[type=text],
        .form-container input[type=password] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            display: inline-block;
            box-sizing: border-box;

        }

        .form-container button {
            background-color: greenyellow;
            color: black;
            padding: 10px 0;
            margin: 10px 0;
            border-color: greenyellow;
            width: 100%;

        }
    </style>
</head>

<body>
    <h2>Login Form</h2>
    <div class="form-container">
        <form>
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <button type="submit">Login</button>
        </form>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <a href="https://www.youtube.com/watch?v=GBIIQ0kP15E">if you need help in filling the form</a>

</body>

</html>