<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tut 19</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: beige;
            /* width: 10000000px; */
            height: 100000000px;
        }

        .box {
            display: inline-block;
            border: 2px dashed red;
            width: 200px;
            height: auto;
            margin: 10px 40px;
            text-align: center;
        }

        #box2 {
            /* relative position matlab apni orginal position ke respect mai move krega*/
            /* position: relative; */
            /* absolute postion means parent ke respect mai changes honge */
            /* position: absolute; */
            /* left: 90px; */
            /* top: 100px; */
            /* fixed: position relative to the browser window */
            /* position: fixed;
            right: 4px;
            bottom: 2px; */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
        <div class="box" id="box5">5</div>
    </div>
</body>

</html>