<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <style>
        *{
           margin: 0;
           padding: 0;
            box-sizing: border-box;
        }
        body{
            min-height: 100vh;
            background: #a8f2ab;
            background-image: url(./backround\ image.jpg);
            display: flex;
            font-family: sans-serif;
        }
        .container{
            margin: auto;
            min-width: 500px;
            max-width: 90%;
        }
        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: #4FCE5D;
            border-radius: 4px;
            box-shadow:0px 8px 16px rgba(0, 0, 0, 3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222222;
        }
        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px ;
        }
        .btn{
          margin-left: 37%;
          width: 120px;
          height: 34px;
          border: none;
          outline: none;
          background-color: #fff;
          cursor: pointer;
          font-size: 16px;
          text-transform: uppercase;
          color: black;
          font-size: 1rem;
          font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Login Form</h1>
            <div class="form-group">
                <label for="">Email Id</label>
                <input type="text" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="">Password</label>
                <input type="password" class="form-control" required>
            </div>
            <input type="submit" class="btn" value="Login">
        </form>
    </div>
</body>

</html>