<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height width boders and backgrnds</title>
    <style>
        #para1 {
            background-color: pink;
            width: 149px;
            height: 30px;
            font-size: x-large;
            border: 4px;
            border-color: rgb(203, 27, 27);
            border-style: groove;
            border-radius: 13px;
        }

        #para2 {
            background-color: pink;
            width: 455px;
            height: 100px;
            font-size: x-large; 
            border: 4px;
            border-color: rgb(203, 27, 27);
            border-style: dashed;
            border-radius: 13px;    
        }
        #para3 {
            width: 455px;
            height: 100px;
            font-size: x-large; 
            background-image: url(https://yt3.ggpht.com/ytc/AMLnZu8dZQJYCt6Ffcd-pl113huuo_HJ3PpvgkyFk5FkrQ=s176-c-k-c0x00ffffff-no-rj);
            border: 2px;
            background-color: lightcoral;
            border-color: red;
            border: 4px;
            border-color: rgb(203, 27, 27);
            border-style: dashed;
            border-radius: 13px;  
        }
    </style>
</head>

<body>
    <h3>borders and backgrnds</h3>
    <p id="para1">this is first para</p>

    <h3>borders and backgrnds</h3>
    <p id="para2">this is second para</p>

    <h3>borders and backgrnds</h3>
    <p id="para3">this is second para</p>

</body>

</html>