<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            height: 60px;
            width: 60px;
            border-radius: 100%;
            border: none;
            margin-bottom: 10px;
            margin-right: 5px;
            font-size: 25px;
            color: white;
        }

        .gray-button {
            background-color: rgb(51, 51, 51);
        }

        .yellow-button {
            background-color: rgb(254, 160, 10);
        }

        .clear {
            font-size: 15px;
        }
        
        .js-para {
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <p class="js-para"></p>
    <button class="button gray-button gray-button" onclick="
    calculation+='1';
    s+='1';
    para();
    console.log(calculation);
    ">
        1
    </button>
    <button class="button gray-button" onclick="
    calculation+='2';
    s+='2';
    para();
    console.log(calculation);
    ">
        2
    </button>
    <button class="button gray-button" onclick="
    calculation+='3';
    s+='3';
    para();
    console.log(calculation);
    ">
        3
    </button>
    <button class="button yellow-button" onclick="
    calculation+=' + ';
    s = '';
    para();
    para2();
    console.log(calculation);
    ">
        +
    </button>
    <br>
    <button class="button gray-button" onclick="
    calculation+='4';
    s+='4';
    para();
    console.log(calculation);
    ">
        4
    </button>
    <button class="button gray-button" onclick="
    calculation+='5';
    s+='5';
    para();
    console.log(calculation);
    ">
        5
    </button>
    <button class="button gray-button" onclick="
    calculation+='6';
    s+='6';
    para();
    console.log(calculation);
    ">
        6
    </button>
    <button class="button yellow-button" onclick="
    calculation+=' - ';
    s = '';
    para();
    para2();
    console.log(calculation);
    ">
        -
    </button>
    <br>
    <button class="button gray-button" onclick="
    calculation+='7';
    s+='7';
    console.log(calculation);
    para();
    ">
        7
    </button>
    <button class="button gray-button" onclick="
    calculation+='8';
    s+='8';
    console.log(calculation);
    para();
    ">
        8
    </button>
    <button class="button gray-button" onclick="
    calculation+='9';
    s+='9';
    console.log(calculation);
    para();
    ">
        9
    </button>
    <button class="button yellow-button" onclick="
    calculation+=' * ';
    s = '';
    para();
    para2();
    console.log(calculation);
    ">
        *
    </button>
    <br>
    <button class="button gray-button" onclick="
    calculation+='0';
    s+='0';
    para();
    console.log(calculation);
    ">
        0
    </button>
    <button class="button gray-button" onclick="
    calculation+='.';
    s+='.';
    para();
    console.log(calculation);
    ">
        .
    </button>
    <button class="button gray-button" onclick="
    para1();
    ">
        =
    </button>
    <button class="button yellow-button" onclick="
    calculation+=' / ';
    s = '';
    para();
    console.log(calculation);
    ">
        /
    </button>
    <br>
    <button class="button gray-button clear" onclick="
    s='';
    calculation='';
    para();
    ">
        Clear
    </button>
    <script src="script/calculator.js"></script>
</body>

</html>